# helloHessian

helloHessianWithSpringClient/: pom.xml
helloHessianWithSpringClient/src/main/java/com/ljx/client/: HelloClient.java  HelloWithSpringClient.java
helloHessianWithSpringClient/src/main/java/com/ljx/model/: User.java
helloHessianWithSpringClient/src/main/java/com/ljx/service/: IHello.java
helloHessianWithSpringClient/src/main/resources/: spring-client.xml
helloHessianWithSpringClient/src/test/java/com/ljx/client/: TestHelloWithSpringClient.java  TestUserWithSpringClient.java
helloHessianWithSpringServer/: pom.xml
helloHessianWithSpringServer/src/main/java/com/ljx/controller/: HelloController.java
helloHessianWithSpringServer/src/main/java/com/ljx/model/: User.java
helloHessianWithSpringServer/src/main/java/com/ljx/service/: IUserService.java
helloHessianWithSpringServer/src/main/java/com/ljx/service/impl/: HelloImpl.java  UserServiceImpl.java
helloHessianWithSpringServer/src/main/resources/: spring-service.xml
helloHessianWithSpringServer/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
test-hessian-interface/: pom.xml
test-hessian-interface/src/main/java/com/ljx/interfaces/: IHello.java  IUserService.java
test-hessian-model/: pom.xml
test-hessian-model/src/main/java/com/ljx/model/: User.java
testHessianClient/: pom.xml
testHessianClient/src/main/java/com/ljx/: HessianClient.java
testHessianServer/: pom.xml
testHessianServer/src/main/java/com/ljx/model/: User.java
testHessianServer/src/main/java/com/ljx/service/: IUserService.java
testHessianServer/src/main/java/com/ljx/service/impl/: UserServiceImpl.java
testHessianServer/src/main/webapp/WEB-INF/: web.xml
